# guardian-hybrid-framework

./: .gitignore  .project  extent-report.html  inventory.json  pom.xml  report.html  testng.xml
src/main/java/com/guardian/framework/config/: ConfigLoader.java  ConfigManager.java
src/main/java/com/guardian/framework/core/: Context.java  Engine.java  Step.java
src/main/java/com/guardian/framework/driver/: DriverFactory.java
src/main/java/com/guardian/framework/listeners/: TestListener.java
src/main/java/com/guardian/framework/pages/: GooglePage.java
src/main/java/com/guardian/framework/rails/api/: ApiRail.java  ApiStep.java
src/main/java/com/guardian/framework/rails/ui/: UiRail.java  UiStep.java
src/main/java/com/guardian/framework/reader/: CodegenReader.java
src/main/java/com/guardian/framework/recipes/: EndToEndRecipe.java  GoogleTitleRecipe.java  RecipeRunner.java
src/main/java/com/guardian/framework/reporting/: ExtentManager.java
src/main/java/com/guardian/framework/retry/: RetryAnalyzer.java
src/main/java/com/guardian/framework/utils/: CodegenReader.java  ScreenshotUtil.java  SelfHealingLocator.java
src/main/resources/: application.conf
src/test/java/com/guardian/framework/tests/: E2ETest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [Suite]/: Test1(failed).html  Test1(failed).xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.guardian.framework.tests.E2ETest.xml
test-output/old/Failed suite [Suite]/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
